spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autoria
spring.datasource.username=postgres
spring.datasource.password=postgres007
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true